{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        
        
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open Homework.HTML",
            "file": "c:\\Users\\jrg928738@gmail.com\\Desktop\\Prep-Course\\Prep-Course\\08-HTML\\Homework.HTML"
        }
    ]
}